-- Initial Html5.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Html5
version:             0.1.0.0
synopsis:            Hastec wrappers for HTML5 Javascript functionality.
-- description:         
homepage:            http://ron.shoutboot.com
license:             BSD3
license-file:        LICENSE
author:              Robin Palotai
maintainer:          palotai.robin@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8
extensions:          ForeignFunctionInterface

library
  exposed-modules:
    Html5.Image
    Html5.Canvas.Ctx2D

  other-modules:
    Html5.Callback  

  build-depends:
    haste-lib ==0.1.*,
    base ==4.5.*,
    transformers ==0.3.*
